# EODHistoricalData.NET

./: .gitignore  .mcp.json  CLAUDE.md  EODHistoricalData.NET.sln  README.md
.github/workflows/: ci.yml
EODHistoricalData.NET/: AuthentifiedClient.cs  CalendarDataAsyncClient.cs  CalendarDataClient.cs  EODHistoricalData.NET.csproj  EODHistoricalDataAsyncClient.cs  EODHistoricalDataClient.cs  ExchangesDataAsyncClient.cs  ExchangesDataClient.cs  FundamentalDataAsyncClient.cs  FundamentalDataClient.cs  HttpApiAsyncClient.cs  HttpApiClient.cs  NullConverter.cs  OptionsDataAsyncClient.cs  OptionsDataClient.cs  SearchAsyncClient.cs  SplitDividendAsyncClient.cs  SplitDividendClient.cs  StockPriceDataAsyncClient.cs  StockPriceDataClient.cs  Utils.cs
EODHistoricalData.NET.Tests/: BulkFundamentalDataAsyncTests.cs  BulkFundamentalDataTests.cs  CalendarDataAsyncTests.cs  CalendarDataTests.cs  Consts.cs  EODHistoricalData.NET.Tests.csproj  ExchangesDataAsyncTests.cs  ExchangesDataTests.cs  FundamentalDataAsyncTests.cs  FundamentalDataTests.cs  OptionsDataAsyncTests.cs  OptionsDataTests.cs  SearchAsyncTests.cs  SplitDividendAsyncTests.cs  SplitDividendTests.cs  StockPriceDataAsyncTests.cs  StockPriceDataTests.cs
EODHistoricalData.NET/BusinessObjects/: BulkFundamentalStocks.cs  Dividend.cs  Earnings.cs  Exceptions.cs  Exchange.cs  ExchangeBulkDividend.cs  ExchangeBulkPrice.cs  ExchangeBulkSplit.cs  ExchangeDetails.cs  FundamentalETF.cs  FundamentalFund.cs  FundamentalGeneral.cs  FundamentalStock.cs  FundamentalTechnicals.cs  HistoricalIntradayPrice.cs  HistoricalPrice.cs  IncomingSplits.cs  IndexComposition.cs  Instrument.cs  Ipos.cs  Options.cs  RealTimePrice.cs  SearchInstrument.cs  ShareSplit.cs
